package task2;

// IGeometricFigure - интерфейс для геометрических фигур, которуй будет предоставлять
// методы для расчета периметра и площади
public interface IGeometricFigure {
    // perimeter - метод для подсчета периметра фигуры
    public default double perimeter() {
        // не очень понял какая реализация предполагалась для дефолтных методов, так как никаких характеристик
        // фигуры у нас тут не может быть
        System.out.println("Используется дефолтный метод. Определите фигуру! ");
        return 0;
    };
    // area - метод для подсчета площади фигуры
    public default double area(){
        System.out.println("Используется дефолтный метод. Определите фигуру! ");
        return 0;
    };
}
